group 'ru.cwl'
version '1.0-SNAPSHOT'



buildscript {
    repositories {
        mavenCentral()
        //jcenter()
    }
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
       // classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
        //classpath 'postgresql:postgresql:9.1-901.jdbc4' // database-specific JDBC driver
        //classpath 'org.postgresql:postgresql:9.4.1209'
    }

}





apply plugin: 'java'
//apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def jooqVer='3.8.4'
dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.slf4j:slf4j-simple:1.7.21"

    compile "com.sparkjava:spark-template-freemarker:2.3"
    compile "com.sparkjava:spark-template-mustache:2.3"
    compile "com.sparkjava:spark-template-thymeleaf:2.3"

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1209'

    compile "org.jooq:jooq:${jooqVer}"
    compile "org.jooq:jooq-meta:${jooqVer}"
    compile "org.jooq:jooq-codegen:${jooqVer}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task executeCodeGen(type:JavaExec) {
    main = 'org.jooq.util.GenerationTool'
    args './src/test/resources/code_gen.xml'
    classpath = sourceSets.main.compileClasspath
}
