group 'ru.cwl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.slf4j:slf4j-simple:1.7.21"

    compile "com.sparkjava:spark-template-freemarker:2.3"
    compile "com.sparkjava:spark-template-mustache:2.3"
    compile "com.sparkjava:spark-template-thymeleaf:2.3"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
